# Timer-Application

./: pom.xml
src/main/java/com/TimerApplication/: TimerApplication.java
src/main/java/com/TimerApplication/controllers/: GoalController.java  HomeContoller.java
src/main/java/com/TimerApplication/repository/: TaskRepository.java
src/main/java/com/TimerApplication/services/: TaskServiceImpl.java  TaskServices.java
src/main/resources/: application.properties
src/main/resources/static/css/: footer.css  goals-content.css  index-content.css  navbar.css  page-content.css  styles.css
src/main/resources/templates/: goals.html  index.html
src/test/java/com/TimerApplication/: TimerApplicationTests.java
